========================================
BACKUP REPORT
========================================
URL: https://buscador.ricardobrasil.com.br/dashboard
Dominio: buscador.ricardobrasil.com.br
Data: 2026-03-15 21:23:04
Tempo: 17.4s

PAGINAS (5):
  https://buscador.ricardobrasil.com.br/dashboard -> index.html
  https://buscador.ricardobrasil.com.br/ -> pages/page.html
  https://buscador.ricardobrasil.com.br/back-tests/b3-daily -> pages/back-tests_b3-daily.html
  https://buscador.ricardobrasil.com.br/back-tests/b3-intraday -> pages/back-tests_b3-intraday.html
  https://buscador.ricardobrasil.com.br/back-tests/bmf-intraday -> pages/back-tests_bmf-intraday.html

CARDS DESCOBERTOS (0):
  Nenhum.

ASSETS (38):
  CSS: 1
  JS: 36
  Imagens: 1

ERROS (0):
  Nenhum.
========================================
